<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="404.0" spacing="20.0" style="-fx-background-color: #8F1E3E;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.action.CtrlCrEvent">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" minWidth="100.0" style="-fx-font-weight: bold;" text="Création d'un événement" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label minWidth="175.0" style="-fx-font-weight: bold;" text="Nom *:" textFill="WHITE" />
            <TextField fx:id="txtNom" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0">
         <children>
            <Label minWidth="175.0" style="-fx-font-weight: bold;" text="Salle * :" textFill="WHITE" />
            <ComboBox fx:id="selectSalle" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="65.0">
         <children>
            <Label minWidth="175.0" style="-fx-font-weight: bold;" text="Type d'événement * :" textFill="WHITE" />
            <ComboBox fx:id="selectEvent" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="110.0">
         <children>
            <Label minWidth="175.0" style="-fx-font-weight: bold;" text="Date * :" textFill="WHITE" />
            <DatePicker fx:id="date" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label minWidth="175.0" style="-fx-font-weight: bold;" text="Organisateur * :" textFill="WHITE" />
            <ComboBox fx:id="selectBen" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox spacing="20.0">
         <children>
            <Button fx:id="bnAnnuler" mnemonicParsing="false" onAction="#annuler" prefWidth="100.0" style="-fx-background-color: #511D43; -fx-font-weight: bold;" text="Annuler" textFill="WHITE" />
            <Button fx:id="bnOK" mnemonicParsing="false" onAction="#valider" prefWidth="100.0" style="-fx-background-color: #511D43; -fx-font-weight: bold;" text="Suivant" textFill="WHITE" />
         </children>
         <padding>
            <Insets left="100.0" top="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
